# AndrodNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ltc/helloandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltc/helloandroid/: MainActivity.java  MainAppliacationLike.java
app/src/main/java/com/ltc/helloandroid/bindview/: BindView.java  BindViewActivity.java  MyBindView.java  Onclick.java
app/src/main/java/com/ltc/helloandroid/circleimaview/: CircleImageView.java  PieChartView.java  RoundImaActivity.java  TaiJiView.java  TestView.java
app/src/main/java/com/ltc/helloandroid/databinding/: DBAdapter.java  DataBindingActivity.java  User.java  User2.java
app/src/main/java/com/ltc/helloandroid/designpatterns/: DesignPatternsActivity.java
app/src/main/java/com/ltc/helloandroid/mobilevision/: MobileVisionActivity.java
app/src/main/java/com/ltc/helloandroid/rxjava2/: Rxjava2Activity.java
app/src/main/java/com/ltc/helloandroid/sort/: SortActivity.java
app/src/main/java/com/ltc/helloandroid/tinker/Log/: MyLogImp.java
app/src/main/java/com/ltc/helloandroid/tinker/app/: BaseBuildInfo.java  BuildInfo.java  SampleApplicationLike.java  TinkerActivity.java
app/src/main/java/com/ltc/helloandroid/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/ltc/helloandroid/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/ltc/helloandroid/tinker/service/: SampleResultService.java
app/src/main/java/com/ltc/helloandroid/tinker/util/: SampleApplicationContext.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
app/src/main/res/layout/: activity_bind_view.xml  activity_data_binding.xml  activity_design_patterns.xml  activity_main.xml  activity_mobile_vision.xml  activity_round_ima.xml  activity_rxjava2.xml  activity_sort.xml  activity_tinker.xml  db_recycler_item.xml  db_recycler_item2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ltc/helloandroid/: ExampleUnitTest.java
design_patterns/src/main/java/com/example/factory/easy_factory/: AlaskaDog.java  Dog.java  DogFactory.java  DogType.java  Main.java  TeddyDog.java
md/: Rxjava2.md  bitmap.md  encrypt.md  gc.md  handler.md  sort.md  touch.md
source/src/androidTest/java/com/ltc/source/: ExampleInstrumentedTest.java
source/src/main/: AndroidManifest.xml
source/src/main/java/com/ltc/source/: ImageView.java
source/src/test/java/com/ltc/source/: ExampleUnitTest.java
