<?xml version="1.0" encoding="utf-8"?>

<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:alignContent="flex_start"
    app:alignItems="flex_start"
    app:flexWrap="wrap"
    app:showDivider="beginning|middle"
    tools:context="com.ltc.helloandroid.MainActivity">

    <Button
        android:id="@+id/data_binding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DataBinding"
        />

    <Button
        android:id="@+id/circle_ima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CircleImaView"
        />

    <Button
        android:id="@+id/rxjava_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rxjava2"
        />

    <Button
        android:id="@+id/tinker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tinker"
        />

    <Button
        android:id="@+id/bindView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BindView"
        />
    <Button
        android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort"
        />




</com.google.android.flexbox.FlexboxLayout>
